# docker/Dockerfile.api

# Use a lightweight Python base image
FROM python:3.10-slim

# Set the working directory inside the container
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code into the container
COPY app/ ./app/
COPY .env .env

# Set the Python path so that 'app' is recognized as a module
ENV PYTHONPATH=/app

# Run the FastAPI app using uvicorn
CMD ["uvicorn", "app.api.api:app", "--host", "0.0.0.0", "--port", "8000"]
